# QNote-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ace/qnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ace/qnote/: LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  TermCallback.java
app/src/main/java/com/ace/qnote/activity/: AddEventActivity.java  ChooseSchoolActivity.java  (+9 more)
app/src/main/res/drawable/: login_edittext_shape.xml  selector_item_note.xml  shade_red_circle.xml  shape_bg_rename.xml  shape_btn_red.xml  shape_btn_white.xml  shape_button_cancel.xml  shape_button_logout.xml  shape_button_ok.xml  shape_gray_circle.xml  shape_modify_title.xml  shape_white_circle.xml  shape_white_ring.xml  welcome_edittext_shape.xml
app/src/main/res/drawable-v24/: welcome_button_shape.xml
app/src/main/res/layout/: activity_add_event.xml  activity_choose_school.xml  activity_choose_university.xml  activity_course.xml  activity_import_course.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_note_content.xml  activity_take_photo.xml  app_bar_main2.xml  content_main2.xml  dialog_delete_note.xml  dialog_modify_title.xml  fragment_choose_course_week.xml  fragment_course_time.xml  item_banner.xml  item_drawer_note.xml  item_note.xml  item_note_content.xml  item_note_content_edit.xml  item_term.xml  item_text_line.xml  item_university.xml  item_week.xml  layout_course.xml  layout_move_note.xml  layout_pop_add_text.xml  layout_pop_delete_note.xml  layout_pop_menu.xml  layout_pop_menu_rubbish.xml  layout_pop_rename.xml  layout_pop_term.xml  week_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ace/qnote/: ExampleUnitTest.java
(+75 files in other folders)
