<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.ace.qnote.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/course_wrapper"
        android:paddingRight="24dp"
        android:paddingLeft="16dp"
        android:paddingBottom="15dp"
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:textColor="#FF676767"
            android:layout_marginTop="21dp"
            android:text="2018-2019学年上"
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#FF676767"
            android:layout_marginTop="4dp"
            android:layout_below="@id/year"
            android:text="软件度量"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/course_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <ImageView
        android:translationZ="10dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="83dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/write"
        android:layout_width="68dp"
        android:layout_height="68dp" />

    <ImageView
        android:translationZ="10dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="83dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/take_photo"
        android:layout_width="68dp"
        android:layout_height="68dp" />

</RelativeLayout>
