<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:gravity="center"
            android:id="@+noteId/layoutWeek"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+noteId/textWeek"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="第15周"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
            <ImageView
                android:id="@+noteId/imageArrow"
                android:layout_marginLeft="2dp"
                android:src="@drawable/down"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+noteId/textTerm"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layoutWeek"
            android:text="大三 第一学期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+noteId/iv_add_course"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/add"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:visibility="gone"
        android:id="@+noteId/scrollWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+noteId/layoutWeekWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+noteId/settingNowWeek"
                android:drawableTop="@drawable/modify"
                android:textColor="#000"
                android:gravity="center"
                android:text="修改当前周"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </HorizontalScrollView>

    <com.ace.qnote.view.CourseLayout
        android:id="@+noteId/courseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.ace.qnote.view.CourseLayout>


</LinearLayout>