<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <SurfaceView
        android:id="@+id/camera_sf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/present_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/take_photo_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_white_ring"
        android:src="@drawable/select_circle"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/restart_take_photo"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/shape_white_circle"
        android:text="重拍"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/continue_take_photo"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/shape_white_circle"
        android:text="继续"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_transparent">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/back_arrow_width"
                android:layout_height="@dimen/back_arrow_height"
                android:background="@mipmap/icon_arrow_left_white" />

        </LinearLayout>
        <TextView
            android:id="@+id/course_name_text"
            style="@style/white_title_bar_text"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/finish_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/app_text_size_middle"
                android:text="完成"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/photo_num_text"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="9"
                android:gravity="center"
                android:background="@drawable/shade_red_circle"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>