<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="请选择课程的开始周数与结束周数"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ace.qnote.view.WheelView
            android:id="@+id/wheelStartWeek"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_picker_height"></com.ace.qnote.view.WheelView>

        <TextView
            android:text="到"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.ace.qnote.view.WheelView
            android:id="@+id/wheelEndWeek"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_picker_height"></com.ace.qnote.view.WheelView>


    </LinearLayout>
    <Button
        android:id="@+id/btnOk"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/shape_btn_white"
        android:text="确定"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</LinearLayout>