<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/selector_item_note"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="35dp">

    <LinearLayout
        android:paddingLeft="17dp"
        android:paddingRight="22dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="34dp">
        <TextView
            android:text="2018-7-6笔记"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/mainTextGreyColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:textColor="#C7C7C7"
            android:id="@+id/tv_date"
            android:text="2018年7月6日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="#FFE9E9E9"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>