<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+noteId/tv_text"
        android:layout_marginLeft="5dp"
        android:gravity="left|center_vertical"
        android:layout_weight="1"
        android:text="中南大学"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+noteId/line"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"/>
</LinearLayout>