<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_width="260dp"
                android:id="@+noteId/tv_title"
                android:layout_height="33dp"
                android:text="2018-2019学年上学期"
                android:textColor="#FF70A8FF" />

            <View
                android:layout_marginTop="10dp"
                android:background="#FFE9E9E9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"/>

            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+noteId/rv_notebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginBottom="33dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+noteId/btn_cancel"
                    android:layout_marginRight="20dp"
                    android:layout_height="35dp"
                    android:layout_width="100dp"
                    android:background="@drawable/shape_button_cancel"
                    android:text="取消"/>

                <Button
                    android:id="@+noteId/btn_ok"
                    android:layout_height="35dp"
                    android:layout_width="100dp"
                    android:background="@drawable/shape_button_ok"
                    android:text="确定移动"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
